# ViewPagerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/marvincz/viewpager/: ViewPagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/marvincz/viewpager/: Adapter.kt  MainActivity.kt  PageFragment.kt
app/src/main/res/layout/: activity_main.xml  page_test.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
